<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
    <title>正方形の描画</title>
    <script src="easel.js"></script>
    <script type="text/javascript">
    	var canvas;
      var stage;
      // 以下を追加
      var squareSide = 70;
      var squareOutline = 5;
      var gray = Graphics.getRGB(20, 20, 20);
      //
			function init() {
				// 以下を追加
				var rows = 6;
        var columns = 6;
        var squarePadding = 10;
        // 
				canvas = document.getElementById('myCanvas');
        stage = new Stage(canvas);
        // 以下を削除
        // var square = drawSquare();
        // stage.addChild(square);
        // stage.update();
        for(var i=0;i<rows*columns;i++){
          var square = drawSquare();
          square.x = (squareSide+squarePadding) * (i%columns);
          // console.log(i + ": " + i%columns);
          square.y = (squareSide+squarePadding) * Math.floor(i/columns);
          console.log(i + ": " + Math.floor(i/columns));
          stage.addChild(square);
        };
        stage.update();
			}
			function drawSquare() {
        var shape = new Shape();
				var graphics = shape.graphics;
				var color = randomColor();
				// これを挿入
				graphics.setStrokeStyle(squareOutline);
        graphics.beginStroke(gray);
				// 削除
				// graphics.setStrokeStyle(5);
				// graphics.beginStroke(Graphics.getRGB(20, 20, 20));
				graphics.beginFill(color);
				// 挿入
				graphics.rect(squareOutline, squareOutline, squareSide, squareSide);
				// 削除
				//graphics.rect(5, 5, 70, 70);
				return shape;
      }
      function randomColor(){
        var color = Math.floor(Math.random()*255);
        var color2 = Math.floor(Math.random()*255);
        var color3 = Math.floor(Math.random()*255);
        return Graphics.getRGB(color, color2, color3)
      }
		</script>
</head>
<body onload="init()">
  <canvas id="myCanvas" width="960" height="480"></canvas>

</body>
</html>
