<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
    <title>正方形の描画</title>
    <script src="easel.js"></script>
    <script type="text/javascript">
    	var canvas;
      var stage;
      var squareSide = 70;
      var squareOutline = 5;
      var gray = Graphics.getRGB(20, 20, 20);
      var placementArray = [];
      var tileClicked;
      var timeAllowable;
      var totalMatchesPossible;
      var matchesFound;
      var txt;
      var matchesFoundText;
      var squares;
      
			function init() {
				var rows = 6;
        var columns = 6;
        var squarePadding = 10;
				canvas = document.getElementById('myCanvas');
        stage = new Stage(canvas);
        var numberOfTiles = rows*columns;
        matchesFound = 0;
        timeAllowable = 200;
        txt = new Text(timeAllowable, "30px Monospace", "#000");
        txt.textBaseline = "top"; // emボックスの上端にベースラインを合わせる
        txt.x = 500;
        txt.y = 0;
        stage.addChild(txt);
        squares = [];
        totalMatchesPossible = numberOfTiles/2;
        Ticker.init();
        Ticker.addListener(window);
        Ticker.setPaused(false);
        matchesFoundText = new Text("一致したペア: "+matchesFound+"/"+totalMatchesPossible, "30px Monospace", "#000");
        matchesFoundText.textBaseline = "top"; // emボックスの上端にベースラインを合わせる
        matchesFoundText.x = 500;
        matchesFoundText.y = 40;
        stage.addChild(matchesFoundText);
        Ticker.init();
        Ticker.addListener(window);
        Ticker.setPaused(false);
        setPlacementArray(numberOfTiles);
       
        for(var i=0;i<numberOfTiles;i++){
        	var placement = getRandomPlacement(placementArray);
          	if (i % 2 === 0){
            	var color = randomColor();
          	}
          var square = drawSquare(gray);
          square.color = color; 
          square.x = (squareSide+squarePadding) * (placement%columns);
          square.y = (squareSide+squarePadding) * Math.floor(placement/columns);
          squares.push(square);
          stage.addChild(square);
          
          // これを追加
          square.cache(0, 0, squareSide + squarePadding, squareSide + squarePadding);
          
          square.onPress = handleOnPress;
        };
        stage.update();
			}
			function drawSquare(color) {
        var shape = new Shape();
				var graphics = shape.graphics;
				graphics.setStrokeStyle(squareOutline);
        graphics.beginStroke(gray);
				graphics.beginFill(color);
				graphics.rect(squareOutline, squareOutline, squareSide, squareSide);
				return shape;
      }
      function randomColor(){
        var color = Math.floor(Math.random()*255);
        var color2 = Math.floor(Math.random()*255);
        var color3 = Math.floor(Math.random()*255);
        return Graphics.getRGB(color, color2, color3)
      }
      function setPlacementArray(numberOfTiles){
        for(var i = 0;i< numberOfTiles;i++){
          placementArray.push(i);
        }
      }
      function getRandomPlacement(placementArray){
      	var randomNumber = Math.floor(Math.random()*placementArray.length);
        return placementArray.splice(randomNumber, 1)[0];
      }
      function handleOnPress(event){
        var tile = event.target;
        // テスト用
        // writeOut(tile.color);
        tile.graphics.beginFill(tile.color).rect(squareOutline, squareOutline, squareSide, squareSide);
        if(!!tileClicked === false || tileClicked === tile){
          tileClicked = tile;
          
          // これを追加
          tileClicked.updateCache("source-overlay");
          
        }else{
          if(tileClicked.color === tile.color && tileClicked !== tile){
            tileClicked.visible = false;
            tile.visible = false;
            matchesFound++;
            matchesFoundText.text = "一致したペア: "+matchesFound+"/"+totalMatchesPossible;
            if (matchesFound===totalMatchesPossible){
              gameOver(true);
            }
          }else{
            tileClicked.graphics.beginFill(gray).rect(squareOutline, squareOutline, squareSide, squareSide);
          }
          // これを追加
          tileClicked.updateCache("source-overlay");
					tile.updateCache("source-overlay");
          
          tileClicked = tile;
        }
        stage.update(); 
      }
      function tick() {
        var secondsLeft = Math.floor((timeAllowable-Ticker.getTime()/1000));
        txt.text = secondsLeft;
        if (secondsLeft <= 0){
          gameOver(false);
        }
        stage.update();
      }
      function gameOver(win){
        Ticker.setPaused(true);
        for(var i=0;i<squares.length;i++){
          squares[i].graphics.beginFill(squares[i].color).rect(5, 5, 70, 70);
          squares[i].onPress = null;
          // これを追加
          if (win === false){
						squares[i].uncache();
					}
        }
        var replayParagraph = document.getElementById("replay");
        // これを変更
        // replayParagraph.innerHTML = "<a href='#' onclick='replay();'>リプレイ？</a>";
        replayParagraph.innerHTML = "<a href='#' onclick='history.go(0);'>リプレイ？</a>";

        if (win === true){
          matchesFoundText.text = "あなたの勝ちです！";
        }else{
          txt.text = "残念、ゲームオーバーです...";
        }
      }
      function replay(){
        init();
      }
      // テスト用関数
      function writeOut(str){
      	var info = document.getElementById("info");
      	info.textContent = str;
      }
		</script>
</head>
<body onload="init()">
	<header id="header">
    <p id="replay"></p>
  </header>
  <canvas id="myCanvas" width="960" height="480"></canvas>
	<p id="info"></p>
</body>
</html>
