<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
    <title>FPS</title>
    <link rel="stylesheet" type="text/css" href="game.css" />
	</head>
  <body>
  	<!--デバッグ用-->
  	<!--<p id="infoX">XXX</p>-->
  	<!--<p id="infoY">YYY</p>-->
  	<canvas id="canvas"></canvas>
    <canvas id="minimap"></canvas>
    
    <script type="text/javascript" src="jaws.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script>
      jaws.start(Game);
    </script>
  </body>
</html>
