<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
    <title>正方形の描画</title>
    <script src="easel.js"></script>
    <script type="text/javascript">
    	var canvas;
      var stage;
      var squareSide = 70;
      var squareOutline = 5;
      var gray = Graphics.getRGB(20, 20, 20);
      // これを追加
      var placementArray = []; 
			function init() {
				var rows = 6;
        var columns = 6;
        var squarePadding = 10;
				canvas = document.getElementById('myCanvas');
        stage = new Stage(canvas);
        // これを追加
        var numberOfTiles = rows*columns;
        setPlacementArray(numberOfTiles);
       
        for(var i=0;i<numberOfTiles;i++){
        	// これを追加
        	var placement = getRandomPlacement(placementArray);
        	// console.log(placement);
          	if (i % 2 === 0){
            	var color = randomColor();
          	}
        
        	// 修正
          var square = drawSquare(color);
          square.x = (squareSide+squarePadding) * (placement%columns);
          square.y = (squareSide+squarePadding) * Math.floor(placement/columns);
          // 
          stage.addChild(square);
        };
        stage.update();
			}
			// パラメータにcolorを取る
			function drawSquare(color) {
        var shape = new Shape();
				var graphics = shape.graphics;
				// これを削除
				// var color = randomColor();
				graphics.setStrokeStyle(squareOutline);
        graphics.beginStroke(gray);
				graphics.beginFill(color);
				graphics.rect(squareOutline, squareOutline, squareSide, squareSide);
				return shape;
      }
      function randomColor(){
        var color = Math.floor(Math.random()*255);
        var color2 = Math.floor(Math.random()*255);
        var color3 = Math.floor(Math.random()*255);
        return Graphics.getRGB(color, color2, color3)
      }
      // これを挿入
      function setPlacementArray(numberOfTiles){
        for(var i = 0;i< numberOfTiles;i++){
          placementArray.push(i);
          
        }
        // console.log(placementArray);
      }
      // これを挿入
      function getRandomPlacement(placementArray){
      	// console.log("placementArray : " + placementArray);
      	// 0以上placementArrayの長さ未満のランダムな整数値
        var randomNumber = Math.floor(Math.random()*placementArray.length);
        // console.log("randomNumber : " + randomNumber);
        //var res = placementArray.splice(randomNumber, 1);
        //console.log("placementArray : " + placementArray);
        // var num = res[0];
        // console.log(num);
        // return num;
        return placementArray.splice(randomNumber, 1)[0];
      }
		</script>
</head>
<body onload="init()">
  <canvas id="myCanvas" width="960" height="480"></canvas>

</body>
</html>
