<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
  	<title>%テスト</title>
  	<script>
  		/*
  			var currentIndex = 0;
      	console.log("今 ：" + currentIndex);
      	
      	var previous = (currentIndex+3-1)%3; // 前に１つずらす
      	console.log("前 ：" + previous);
      	
      	var next = (currentIndex+1)%3;	// 後ろに１つずらす
      	console.log("次 ：" + next);
  		*/
  	
      	var arr = ["rock", "paper", "scissors"];
      	var currentIndex = 0;
      	console.log("今 ：" + arr[currentIndex]);
      	
      	var previous = (currentIndex+3-1)%3;
      	console.log("前 ：" + arr[previous]);
      	
      	var next = (currentIndex+1)%3;
      	console.log("次 ：" + arr[next]);
      	
  	</script>
	</head>
<body>
  
</body>
</html>
