<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8" />
	<title>インタラクティブフィクション</title>
	<link href="main.css" rel="stylesheet" />
</head>
<body>
	<!-- class="itemable"を削除 -->
	<div id="player_inventory">
  	<span class="item-container"><h3>インベントリー：</h3>
    	<div class="inventory-box empty"></div>
    	<div class="inventory-box empty"></div>
    	<div class="inventory-box empty"></div>
  	</span>
	</div>

	<div id="impress">
		<!-- idをslide1に、クラスの"itemable"を削除 -->
		<div id="slide1" class="step slide">
			<div class="slide-text">
				<p>ここにあるのはタイムマシン。スイッチをオンにするかい？</p>
				<!-- hrefの値を"#slide2"に変更 -->
				<p><a href="#slide2">オン</a>にする。</p>
				<!-- hrefの値を"#slide3"に変更 -->
				<p>科学者のパパが帰ってくるのを<a href="#slide3">待つ</a>。</p>
				<!-- 新しいdivを挿入 -->
				<div class="event-text"></div>
			</div>
			<div class="menu item-container">
				<div class="inventory-box"><img src="bat.png" alt="bat" class="item" id="bat"></div>
			</div>
		</div>
		<!-- idをslide2に、クラスの"itemable"を削除 -->
		<div id="slide2" class="step slide" data-x="1500">
      <div class="slide-text">
      	<!-- <p>要素のテキストを変更 -->
        <p>ワオ！ 恐竜だ！　こいつをぶったたくものがありますか？</p>
        <!-- 新しいdivを挿入 -->
				<div class="event-text"></div>
      </div>
      <!-- 次のように変更 -->
      <div class="menu"><div class="inventory-box"><img src="dino.png" ali="dino" class="item" id="dino"></div></div>
    </div>
    <!-- idをslide3に、クラスの"itemable"を削除 -->
    <div id="slide3" class="step slide" data-x="-1500">
      <div class="slide-text">
        <p>しばらくしてパパが帰ってきました。</p>
        <p>パパはあなたの宿題を手伝ってくれました。</p>
        <p>ラッキーだったけれど、楽しくはなかった。。。</p>
        <!-- 新しいdivを挿入 -->
				<div class="event-text"></div>
      </div>
      <!-- hrefの値を"#slide1"に変更 -->
      <div class="menu"><a href="#slide1">やり直し</a></div>
     </div>
	</div>
	<script src="impress.js"></script>
	<script>impress().init();</script>
	<script src="game.js"></script>
	<script src="dragDrop.js"></script>
	
</body>
</html>
