<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8" />
	<title>インタラクティブフィクション</title>
	<link href="main.css" rel="stylesheet" />
</head>
<body>
	<div id="player_inventory">
  	<span class="item-container"><h3>インベントリー：</h3>
    	<div class="inventory-box empty"></div>
    	<div class="inventory-box empty"></div>
    	<div class="inventory-box empty"></div>
  	</span>
	</div>
	
	<!-- これを挿入 -->
	<div id="steps-taken">
  	<h3>スライドの履歴:</h3>
  	<ul id='steps'>
  	</ul>
	</div>

	<div id="impress">
		<div id="slide1" class="step slide">
			<div class="slide-text">
				<p>ここにあるのはタイムマシン。スイッチをオンにするかい？</p>
				<p><a href="#slide2">オン</a>にする。</p>
				<p>科学者のパパが帰ってくるのを<a href="#slide3">待つ</a>。</p>
				<div class="event-text"></div>
			</div>
			<div class="menu item-container">
				<div class="inventory-box"><img src="bat.png" alt="bat" class="item" id="bat"></div>
			</div>
		</div>
		<div id="slide2" class="step slide" data-x="1500">
      <div class="slide-text">
        <p>ワオ！ 恐竜だ！　こいつをぶったたくものがありますか？</p>
				<div class="event-text"></div>
      </div>
      <div class="menu"><div class="inventory-box"><img src="dino.png" ali="dino" class="item" id="dino"></div></div>
    </div>
    <div id="slide3" class="step slide" data-x="-1500">
      <div class="slide-text">
        <p>しばらくしてパパが帰ってきました。</p>
        <p>パパはあなたの宿題を手伝ってくれました。</p>
        <p>ラッキーだったけれど、楽しくはなかった。。。</p>
				<div class="event-text"></div>
      </div>
      <!-- 次のように変更 -->
      <div class="menu"><a href="#" onclick='location = window.location.pathname; return false;'>やり直し</a></div>
     </div>
	</div>
	<script src="impress.js"></script>
	<script>impress().init();</script>
	<script src="game.js"></script>
	<script src="dragDrop.js"></script>
	
</body>
</html>
