"exp.ml" 11 357 361 "exp.ml" 11 357 366
type(
  exp -> exp
)
ident(
  def plus2 "exp.ml" 14 416 416 "exp.ml" 1 0 -1
)
"exp.ml" 11 357 367 "exp.ml" 11 357 368
type(
  exp
)
ident(
  def x "exp.ml" 11 357 371 "exp.ml" 11 357 388
)
"exp.ml" 11 357 376 "exp.ml" 11 357 377
type(
  exp
)
ident(
  int_ref x "exp.ml" 11 357 367 "exp.ml" 11 357 368
)
"exp.ml" 11 357 386 "exp.ml" 11 357 387
type(
  int
)
"exp.ml" 11 357 379 "exp.ml" 11 357 387
type(
  exp
)
"exp.ml" 11 357 371 "exp.ml" 11 357 388
type(
  exp
)
"exp.ml" 14 416 424 "exp.ml" 14 416 429
type(
  exp -> int
)
ident(
  def eval1 "exp.ml" 14 416 416 "exp.ml" 1 0 -1
)
"exp.ml" 14 416 430 "exp.ml" 14 416 431
type(
  exp
)
ident(
  def e "exp.ml" 15 434 436 "exp.ml" 21 641 679
)
"exp.ml" 15 434 442 "exp.ml" 15 434 443
type(
  exp
)
ident(
  int_ref e "exp.ml" 14 416 430 "exp.ml" 14 416 431
)
"exp.ml" 16 449 460 "exp.ml" 16 449 461
ident(
  def n "exp.ml" 16 449 466 "exp.ml" 16 449 467
)
"exp.ml" 16 449 459 "exp.ml" 16 449 462
type(
  int
)
"exp.ml" 16 449 453 "exp.ml" 16 449 462
type(
  exp
)
"exp.ml" 16 449 466 "exp.ml" 16 449 467
type(
  int
)
ident(
  int_ref n "exp.ml" 16 449 459 "exp.ml" 16 449 462
)
"exp.ml" 17 468 477 "exp.ml" 17 468 479
type(
  exp
)
ident(
  def e1 "exp.ml" 17 468 487 "exp.ml" 17 468 510
)
"exp.ml" 17 468 480 "exp.ml" 17 468 482
type(
  exp
)
ident(
  def e2 "exp.ml" 17 468 487 "exp.ml" 17 468 510
)
"exp.ml" 17 468 472 "exp.ml" 17 468 483
type(
  exp
)
"exp.ml" 17 468 488 "exp.ml" 17 468 493
type(
  exp -> int
)
ident(
  int_ref eval1 "exp.ml" 14 416 424 "exp.ml" 14 416 429
)
"exp.ml" 17 468 494 "exp.ml" 17 468 496
type(
  exp
)
ident(
  int_ref e1 "exp.ml" 17 468 477 "exp.ml" 17 468 479
)
"exp.ml" 17 468 487 "exp.ml" 17 468 497
call(
  stack
)
type(
  int
)
"exp.ml" 17 468 498 "exp.ml" 17 468 499
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"exp.ml" 17 468 501 "exp.ml" 17 468 506
type(
  exp -> int
)
ident(
  int_ref eval1 "exp.ml" 14 416 424 "exp.ml" 14 416 429
)
"exp.ml" 17 468 507 "exp.ml" 17 468 509
type(
  exp
)
ident(
  int_ref e2 "exp.ml" 17 468 480 "exp.ml" 17 468 482
)
"exp.ml" 17 468 500 "exp.ml" 17 468 510
call(
  stack
)
type(
  int
)
"exp.ml" 17 468 487 "exp.ml" 17 468 510
type(
  int
)
"exp.ml" 18 511 521 "exp.ml" 18 511 523
type(
  exp
)
ident(
  def e1 "exp.ml" 18 511 531 "exp.ml" 18 511 554
)
"exp.ml" 18 511 524 "exp.ml" 18 511 526
type(
  exp
)
ident(
  def e2 "exp.ml" 18 511 531 "exp.ml" 18 511 554
)
"exp.ml" 18 511 515 "exp.ml" 18 511 527
type(
  exp
)
"exp.ml" 18 511 532 "exp.ml" 18 511 537
type(
  exp -> int
)
ident(
  int_ref eval1 "exp.ml" 14 416 424 "exp.ml" 14 416 429
)
"exp.ml" 18 511 538 "exp.ml" 18 511 540
type(
  exp
)
ident(
  int_ref e1 "exp.ml" 18 511 521 "exp.ml" 18 511 523
)
"exp.ml" 18 511 531 "exp.ml" 18 511 541
call(
  stack
)
type(
  int
)
"exp.ml" 18 511 542 "exp.ml" 18 511 543
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"exp.ml" 18 511 545 "exp.ml" 18 511 550
type(
  exp -> int
)
ident(
  int_ref eval1 "exp.ml" 14 416 424 "exp.ml" 14 416 429
)
"exp.ml" 18 511 551 "exp.ml" 18 511 553
type(
  exp
)
ident(
  int_ref e2 "exp.ml" 18 511 524 "exp.ml" 18 511 526
)
"exp.ml" 18 511 544 "exp.ml" 18 511 554
call(
  stack
)
type(
  int
)
"exp.ml" 18 511 531 "exp.ml" 18 511 554
type(
  int
)
"exp.ml" 19 555 565 "exp.ml" 19 555 567
type(
  exp
)
ident(
  def e1 "exp.ml" 19 555 575 "exp.ml" 19 555 598
)
"exp.ml" 19 555 568 "exp.ml" 19 555 570
type(
  exp
)
ident(
  def e2 "exp.ml" 19 555 575 "exp.ml" 19 555 598
)
"exp.ml" 19 555 559 "exp.ml" 19 555 571
type(
  exp
)
"exp.ml" 19 555 576 "exp.ml" 19 555 581
type(
  exp -> int
)
ident(
  int_ref eval1 "exp.ml" 14 416 424 "exp.ml" 14 416 429
)
"exp.ml" 19 555 582 "exp.ml" 19 555 584
type(
  exp
)
ident(
  int_ref e1 "exp.ml" 19 555 565 "exp.ml" 19 555 567
)
"exp.ml" 19 555 575 "exp.ml" 19 555 585
call(
  stack
)
type(
  int
)
"exp.ml" 19 555 586 "exp.ml" 19 555 587
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"exp.ml" 19 555 589 "exp.ml" 19 555 594
type(
  exp -> int
)
ident(
  int_ref eval1 "exp.ml" 14 416 424 "exp.ml" 14 416 429
)
"exp.ml" 19 555 595 "exp.ml" 19 555 597
type(
  exp
)
ident(
  int_ref e2 "exp.ml" 19 555 568 "exp.ml" 19 555 570
)
"exp.ml" 19 555 588 "exp.ml" 19 555 598
call(
  stack
)
type(
  int
)
"exp.ml" 19 555 575 "exp.ml" 19 555 598
type(
  int
)
"exp.ml" 20 599 607 "exp.ml" 20 599 609
type(
  exp
)
ident(
  def e1 "exp.ml" 20 599 617 "exp.ml" 20 599 640
)
"exp.ml" 20 599 610 "exp.ml" 20 599 612
type(
  exp
)
ident(
  def e2 "exp.ml" 20 599 617 "exp.ml" 20 599 640
)
"exp.ml" 20 599 603 "exp.ml" 20 599 613
type(
  exp
)
"exp.ml" 20 599 618 "exp.ml" 20 599 623
type(
  exp -> int
)
ident(
  int_ref eval1 "exp.ml" 14 416 424 "exp.ml" 14 416 429
)
"exp.ml" 20 599 624 "exp.ml" 20 599 626
type(
  exp
)
ident(
  int_ref e1 "exp.ml" 20 599 607 "exp.ml" 20 599 609
)
"exp.ml" 20 599 617 "exp.ml" 20 599 627
call(
  stack
)
type(
  int
)
"exp.ml" 20 599 628 "exp.ml" 20 599 629
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"exp.ml" 20 599 631 "exp.ml" 20 599 636
type(
  exp -> int
)
ident(
  int_ref eval1 "exp.ml" 14 416 424 "exp.ml" 14 416 429
)
"exp.ml" 20 599 637 "exp.ml" 20 599 639
type(
  exp
)
ident(
  int_ref e2 "exp.ml" 20 599 610 "exp.ml" 20 599 612
)
"exp.ml" 20 599 630 "exp.ml" 20 599 640
call(
  stack
)
type(
  int
)
"exp.ml" 20 599 617 "exp.ml" 20 599 640
type(
  int
)
"exp.ml" 21 641 645 "exp.ml" 21 641 646
type(
  exp
)
"exp.ml" 21 641 650 "exp.ml" 21 641 658
type(
  string -> int
)
ident(
  ext_ref Pervasives.failwith
)
"exp.ml" 21 641 659 "exp.ml" 21 641 679
type(
  string
)
"exp.ml" 21 641 650 "exp.ml" 21 641 679
type(
  int
)
"exp.ml" 15 434 436 "exp.ml" 21 641 679
type(
  int
)
