<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
    <title>正方形の描画</title>
    <script src="easel.js"></script>
    <!-- これを追加 -->
    <script type="text/javascript">
    	var canvas;
      var stage;
			function init() {
				// alert("hello world");
				
				canvas = document.getElementById('myCanvas');
        stage = new Stage(canvas);
        var square = drawSquare();
        stage.addChild(square);
        stage.update();
			}
			function drawSquare() {
        var shape = new Shape();
				var graphics = shape.graphics;
				var color = randomColor();
				graphics.setStrokeStyle(5);
				graphics.beginStroke(Graphics.getRGB(20, 20, 20));
				// graphics.beginFill(Graphics.getRGB(20, 20, 20));
				graphics.beginFill(color);
				graphics.rect(5, 5, 70, 70);
				return shape;
      }
      function randomColor(){
        var color = Math.floor(Math.random()*255);
        var color2 = Math.floor(Math.random()*255);
        var color3 = Math.floor(Math.random()*255);
        return Graphics.getRGB(color, color2, color3)
      }
		</script>
</head>
<body onload="init()">
  <canvas id="myCanvas" width="960" height="480"></canvas>

</body>
</html>
