<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
    <title>ギーの冒険</title>
	</head>
<body>
  <div id="wrapper" style="width: 640px; text-align: center; margin-left:auto; margin-right:auto;">
    <div id="jsapp">
      <script type="text/javascript" src="melon.js"></script>
      <script type="text/javascript" src="resources.js"></script>
      <script type="text/javascript" src="screens.js"></script>
      <script type="text/javascript" src="entities.js"></script>
      <script type="text/javascript" src="main.js"></script>
    </div>
    <div id="info" style="text-align:left; margin-top:20px;">
      <div>
         <div style ="font-size: 14px; font-family: Courier New">
           <div id="game_state"></div>
           <div id="instructions"></div>
         </div>
      </div>
    </div>
  </div>
</body>
</html>
