<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
    <title>正方形の描画</title>
    <script src="easel.js"></script>
    <script type="text/javascript">
    	var canvas;
      var stage;
      var squareSide = 70;
      var squareOutline = 5;
      var gray = Graphics.getRGB(20, 20, 20);
      var placementArray = [];
      // これを追加
      var highlight = Graphics.getRGB(255, 255, 0);
      var tileClicked;
      //
      
			function init() {
				var rows = 6;
        var columns = 6;
        var squarePadding = 10;
				canvas = document.getElementById('myCanvas');
        stage = new Stage(canvas);
        var numberOfTiles = rows*columns;
        setPlacementArray(numberOfTiles);
       
        for(var i=0;i<numberOfTiles;i++){
        	var placement = getRandomPlacement(placementArray);
          	if (i % 2 === 0){
            	var color = randomColor();
          	}
        
          var square = drawSquare(color);
          // これを追加
          square.color = color; 
          
          square.x = (squareSide+squarePadding) * (placement%columns);
          square.y = (squareSide+squarePadding) * Math.floor(placement/columns);
          stage.addChild(square);
          // これを追加
          square.onPress = handleOnPress;
        };
        stage.update();
			}
			function drawSquare(color) {
        var shape = new Shape();
				var graphics = shape.graphics;
				graphics.setStrokeStyle(squareOutline);
        graphics.beginStroke(gray);
				graphics.beginFill(color);
				graphics.rect(squareOutline, squareOutline, squareSide, squareSide);
				return shape;
      }
      function randomColor(){
        var color = Math.floor(Math.random()*255);
        var color2 = Math.floor(Math.random()*255);
        var color3 = Math.floor(Math.random()*255);
        return Graphics.getRGB(color, color2, color3)
      }
      function setPlacementArray(numberOfTiles){
        for(var i = 0;i< numberOfTiles;i++){
          placementArray.push(i);
        }
      }
      function getRandomPlacement(placementArray){
      	var randomNumber = Math.floor(Math.random()*placementArray.length);
        return placementArray.splice(randomNumber, 1)[0];
      }
      // これを追加
      function handleOnPress(event){
        var tile = event.target;
        // console.log(event.target);
        if(!!tileClicked === false){
          tile.graphics.setStrokeStyle(squareOutline).beginStroke(highlight) .rect(squareOutline, squareOutline, squareSide, squareSide);
          tileClicked = tile;
        }else{
          if(tileClicked.color === tile.color && tileClicked !== tile){
            tileClicked.visible = false;
            tile.visible = false;
          }else{
             tileClicked.graphics.setStrokeStyle(squareOutline)
      .beginStroke(gray).rect(squareOutline, squareOutline, squareSide, squareSide);
          }
          tileClicked = null;
        }
        stage.update(); 
      }
		</script>
</head>
<body onload="init()">
  <canvas id="myCanvas" width="960" height="480"></canvas>

</body>
</html>
