"term.ml" 12 161 169 "term.ml" 12 161 184
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  def pp_print_pnterm "term.ml" 12 161 161 "term.ml" 1 0 -1
)
"term.ml" 12 161 185 "term.ml" 12 161 187
type(
  int
)
ident(
  def pr "term.ml" 12 161 188 "term.ml" 54 1395 1420
)
"term.ml" 12 161 188 "term.ml" 12 161 191
type(
  Format.formatter
)
ident(
  def ppf "term.ml" 12 161 194 "term.ml" 54 1395 1420
)
"term.ml" 13 203 217 "term.ml" 13 203 218
type(
  string
)
ident(
  def s "term.ml" 14 222 228 "term.ml" 14 222 246
)
"term.ml" 13 203 207 "term.ml" 13 203 218
type(
  pnterm
)
"term.ml" 14 222 228 "term.ml" 14 222 235
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 14 222 236 "term.ml" 14 222 239
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 14 222 240 "term.ml" 14 222 244
type(
  (string -> unit, Format.formatter, unit) format
)
"term.ml" 14 222 245 "term.ml" 14 222 246
type(
  string
)
ident(
  int_ref s "term.ml" 13 203 217 "term.ml" 13 203 218
)
"term.ml" 14 222 228 "term.ml" 14 222 246
call(
  tail
)
type(
  unit
)
"term.ml" 15 247 260 "term.ml" 15 247 261
type(
  pnterm
)
ident(
  def t "term.ml" 16 272 278 "term.ml" 17 300 329
)
"term.ml" 15 247 262 "term.ml" 15 247 267
type(
  pnterm
)
"term.ml" 15 247 251 "term.ml" 15 247 268
type(
  pnterm
)
"term.ml" 16 272 278 "term.ml" 16 272 285
type(
  Format.formatter ->
  ((Format.formatter -> pnterm -> unit) -> pnterm -> unit, Format.formatter,
   unit)
  format -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 16 272 286 "term.ml" 16 272 289
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 16 272 290 "term.ml" 16 272 299
type(
  ((Format.formatter -> pnterm -> unit) -> pnterm -> unit, Format.formatter,
   unit)
  format
)
"term.ml" 17 300 309 "term.ml" 17 300 324
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  int_ref pp_print_pnterm "term.ml" 12 161 169 "term.ml" 12 161 184
)
"term.ml" 17 300 325 "term.ml" 17 300 326
type(
  int
)
"term.ml" 17 300 308 "term.ml" 17 300 327
call(
  stack
)
type(
  Format.formatter -> pnterm -> unit
)
"term.ml" 17 300 328 "term.ml" 17 300 329
type(
  pnterm
)
ident(
  int_ref t "term.ml" 15 247 260 "term.ml" 15 247 261
)
"term.ml" 16 272 278 "term.ml" 17 300 329
call(
  tail
)
type(
  unit
)
"term.ml" 18 330 343 "term.ml" 18 330 345
type(
  pnterm
)
ident(
  def t1 "term.ml" 19 353 359 "term.ml" 25 547 569
)
"term.ml" 18 330 346 "term.ml" 18 330 348
type(
  pnterm
)
ident(
  def t2 "term.ml" 19 353 359 "term.ml" 25 547 569
)
"term.ml" 18 330 334 "term.ml" 18 330 349
type(
  pnterm
)
"term.ml" 19 353 359 "term.ml" 19 353 366
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 19 353 367 "term.ml" 19 353 370
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 19 353 371 "term.ml" 19 353 375
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 19 353 359 "term.ml" 19 353 375
call(
  stack
)
type(
  unit
)
"term.ml" 20 377 386 "term.ml" 20 377 388
type(
  int
)
ident(
  int_ref pr "term.ml" 12 161 185 "term.ml" 12 161 187
)
"term.ml" 20 377 389 "term.ml" 20 377 390
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 20 377 391 "term.ml" 20 377 392
type(
  int
)
"term.ml" 20 377 386 "term.ml" 20 377 392
type(
  bool
)
"term.ml" 20 377 398 "term.ml" 20 377 405
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 20 377 406 "term.ml" 20 377 409
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 20 377 410 "term.ml" 20 377 413
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 20 377 398 "term.ml" 20 377 413
call(
  stack
)
type(
  unit
)
"term.ml" 20 377 383 "term.ml" 20 377 413
type(
  unit
)
"term.ml" 21 415 421 "term.ml" 21 415 428
type(
  Format.formatter ->
  ((Format.formatter -> pnterm -> unit) ->
   pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> pnterm -> unit) ->
  pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 21 415 429 "term.ml" 21 415 432
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 21 415 433 "term.ml" 21 415 445
type(
  ((Format.formatter -> pnterm -> unit) ->
   pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit,
   Format.formatter, unit)
  format
)
"term.ml" 22 446 455 "term.ml" 22 446 470
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  int_ref pp_print_pnterm "term.ml" 12 161 169 "term.ml" 12 161 184
)
"term.ml" 22 446 471 "term.ml" 22 446 472
type(
  int
)
"term.ml" 22 446 454 "term.ml" 22 446 473
call(
  stack
)
type(
  Format.formatter -> pnterm -> unit
)
"term.ml" 22 446 474 "term.ml" 22 446 476
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 18 330 343 "term.ml" 18 330 345
)
"term.ml" 23 477 486 "term.ml" 23 477 501
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  int_ref pp_print_pnterm "term.ml" 12 161 169 "term.ml" 12 161 184
)
"term.ml" 23 477 502 "term.ml" 23 477 503
type(
  int
)
"term.ml" 23 477 485 "term.ml" 23 477 504
call(
  stack
)
type(
  Format.formatter -> pnterm -> unit
)
"term.ml" 23 477 505 "term.ml" 23 477 507
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 18 330 346 "term.ml" 18 330 348
)
"term.ml" 21 415 421 "term.ml" 23 477 507
call(
  stack
)
type(
  unit
)
"term.ml" 24 509 518 "term.ml" 24 509 520
type(
  int
)
ident(
  int_ref pr "term.ml" 12 161 185 "term.ml" 12 161 187
)
"term.ml" 24 509 521 "term.ml" 24 509 522
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 24 509 523 "term.ml" 24 509 524
type(
  int
)
"term.ml" 24 509 518 "term.ml" 24 509 524
type(
  bool
)
"term.ml" 24 509 530 "term.ml" 24 509 537
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 24 509 538 "term.ml" 24 509 541
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 24 509 542 "term.ml" 24 509 545
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 24 509 530 "term.ml" 24 509 545
call(
  stack
)
type(
  unit
)
"term.ml" 24 509 515 "term.ml" 24 509 545
type(
  unit
)
"term.ml" 25 547 553 "term.ml" 25 547 560
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 25 547 561 "term.ml" 25 547 564
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 25 547 565 "term.ml" 25 547 569
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 25 547 553 "term.ml" 25 547 569
call(
  tail
)
type(
  unit
)
"term.ml" 24 509 515 "term.ml" 25 547 569
type(
  unit
)
"term.ml" 21 415 421 "term.ml" 25 547 569
type(
  unit
)
"term.ml" 20 377 383 "term.ml" 25 547 569
type(
  unit
)
"term.ml" 19 353 359 "term.ml" 25 547 569
type(
  unit
)
"term.ml" 26 570 590 "term.ml" 26 570 592
type(
  pnterm
)
ident(
  def t1 "term.ml" 27 616 624 "term.ml" 34 844 866
)
"term.ml" 26 570 593 "term.ml" 26 570 595
type(
  pnterm
)
ident(
  def t2 "term.ml" 27 616 624 "term.ml" 34 844 866
)
"term.ml" 26 570 581 "term.ml" 26 570 596
type(
  pnterm
)
"term.ml" 26 570 606 "term.ml" 26 570 609
type(
  pnterm
)
ident(
  def t2t "term.ml" 27 616 624 "term.ml" 34 844 866
)
"term.ml" 26 570 610 "term.ml" 26 570 613
type(
  pnterm
)
ident(
  def t1t "term.ml" 27 616 624 "term.ml" 34 844 866
)
"term.ml" 26 570 597 "term.ml" 26 570 614
type(
  pnterm
)
"term.ml" 26 570 574 "term.ml" 26 570 615
type(
  pnterm
)
"term.ml" 27 616 629 "term.ml" 27 616 631
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 26 570 590 "term.ml" 26 570 592
)
"term.ml" 27 616 631 "term.ml" 27 616 632
type(
  pnterm -> pnterm -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"term.ml" 27 616 632 "term.ml" 27 616 635
type(
  pnterm
)
ident(
  int_ref t1t "term.ml" 26 570 610 "term.ml" 26 570 613
)
"term.ml" 27 616 629 "term.ml" 27 616 635
type(
  bool
)
"term.ml" 27 616 636 "term.ml" 27 616 638
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"term.ml" 27 616 639 "term.ml" 27 616 641
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 26 570 593 "term.ml" 26 570 595
)
"term.ml" 27 616 641 "term.ml" 27 616 642
type(
  pnterm -> pnterm -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"term.ml" 27 616 642 "term.ml" 27 616 645
type(
  pnterm
)
ident(
  int_ref t2t "term.ml" 26 570 606 "term.ml" 26 570 609
)
"term.ml" 27 616 639 "term.ml" 27 616 645
type(
  bool
)
"term.ml" 27 616 629 "term.ml" 27 616 645
type(
  bool
)
"term.ml" 28 649 655 "term.ml" 28 649 662
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 28 649 663 "term.ml" 28 649 666
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 28 649 667 "term.ml" 28 649 671
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 28 649 655 "term.ml" 28 649 671
call(
  stack
)
type(
  unit
)
"term.ml" 29 673 682 "term.ml" 29 673 684
type(
  int
)
ident(
  int_ref pr "term.ml" 12 161 185 "term.ml" 12 161 187
)
"term.ml" 29 673 685 "term.ml" 29 673 686
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 29 673 687 "term.ml" 29 673 688
type(
  int
)
"term.ml" 29 673 682 "term.ml" 29 673 688
type(
  bool
)
"term.ml" 29 673 694 "term.ml" 29 673 701
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 29 673 702 "term.ml" 29 673 705
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 29 673 706 "term.ml" 29 673 709
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 29 673 694 "term.ml" 29 673 709
call(
  stack
)
type(
  unit
)
"term.ml" 29 673 679 "term.ml" 29 673 709
type(
  unit
)
"term.ml" 30 711 717 "term.ml" 30 711 724
type(
  Format.formatter ->
  ((Format.formatter -> pnterm -> unit) ->
   pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> pnterm -> unit) ->
  pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 30 711 725 "term.ml" 30 711 728
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 30 711 729 "term.ml" 30 711 742
type(
  ((Format.formatter -> pnterm -> unit) ->
   pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit,
   Format.formatter, unit)
  format
)
"term.ml" 31 743 752 "term.ml" 31 743 767
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  int_ref pp_print_pnterm "term.ml" 12 161 169 "term.ml" 12 161 184
)
"term.ml" 31 743 768 "term.ml" 31 743 769
type(
  int
)
"term.ml" 31 743 751 "term.ml" 31 743 770
call(
  stack
)
type(
  Format.formatter -> pnterm -> unit
)
"term.ml" 31 743 771 "term.ml" 31 743 773
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 26 570 590 "term.ml" 26 570 592
)
"term.ml" 32 774 783 "term.ml" 32 774 798
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  int_ref pp_print_pnterm "term.ml" 12 161 169 "term.ml" 12 161 184
)
"term.ml" 32 774 799 "term.ml" 32 774 800
type(
  int
)
"term.ml" 32 774 782 "term.ml" 32 774 801
call(
  stack
)
type(
  Format.formatter -> pnterm -> unit
)
"term.ml" 32 774 802 "term.ml" 32 774 804
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 26 570 593 "term.ml" 26 570 595
)
"term.ml" 30 711 717 "term.ml" 32 774 804
call(
  stack
)
type(
  unit
)
"term.ml" 33 806 815 "term.ml" 33 806 817
type(
  int
)
ident(
  int_ref pr "term.ml" 12 161 185 "term.ml" 12 161 187
)
"term.ml" 33 806 818 "term.ml" 33 806 819
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 33 806 820 "term.ml" 33 806 821
type(
  int
)
"term.ml" 33 806 815 "term.ml" 33 806 821
type(
  bool
)
"term.ml" 33 806 827 "term.ml" 33 806 834
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 33 806 835 "term.ml" 33 806 838
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 33 806 839 "term.ml" 33 806 842
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 33 806 827 "term.ml" 33 806 842
call(
  stack
)
type(
  unit
)
"term.ml" 33 806 812 "term.ml" 33 806 842
type(
  unit
)
"term.ml" 34 844 850 "term.ml" 34 844 857
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 34 844 858 "term.ml" 34 844 861
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 34 844 862 "term.ml" 34 844 866
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 34 844 850 "term.ml" 34 844 866
call(
  tail
)
type(
  unit
)
"term.ml" 33 806 812 "term.ml" 34 844 866
type(
  unit
)
"term.ml" 30 711 717 "term.ml" 34 844 866
type(
  unit
)
"term.ml" 29 673 679 "term.ml" 34 844 866
type(
  unit
)
"term.ml" 28 649 655 "term.ml" 34 844 866
type(
  unit
)
"term.ml" 35 867 878 "term.ml" 35 867 880
type(
  pnterm
)
ident(
  def t1 "term.ml" 36 888 894 "term.ml" 42 1083 1105
)
"term.ml" 35 867 881 "term.ml" 35 867 883
type(
  pnterm
)
ident(
  def t2 "term.ml" 36 888 894 "term.ml" 42 1083 1105
)
"term.ml" 35 867 871 "term.ml" 35 867 884
type(
  pnterm
)
"term.ml" 36 888 894 "term.ml" 36 888 901
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 36 888 902 "term.ml" 36 888 905
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 36 888 906 "term.ml" 36 888 910
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 36 888 894 "term.ml" 36 888 910
call(
  stack
)
type(
  unit
)
"term.ml" 37 912 921 "term.ml" 37 912 923
type(
  int
)
ident(
  int_ref pr "term.ml" 12 161 185 "term.ml" 12 161 187
)
"term.ml" 37 912 924 "term.ml" 37 912 925
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 37 912 926 "term.ml" 37 912 927
type(
  int
)
"term.ml" 37 912 921 "term.ml" 37 912 927
type(
  bool
)
"term.ml" 37 912 933 "term.ml" 37 912 940
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 37 912 941 "term.ml" 37 912 944
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 37 912 945 "term.ml" 37 912 948
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 37 912 933 "term.ml" 37 912 948
call(
  stack
)
type(
  unit
)
"term.ml" 37 912 918 "term.ml" 37 912 948
type(
  unit
)
"term.ml" 38 950 956 "term.ml" 38 950 963
type(
  Format.formatter ->
  ((Format.formatter -> pnterm -> unit) ->
   pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> pnterm -> unit) ->
  pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 38 950 964 "term.ml" 38 950 967
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 38 950 968 "term.ml" 38 950 981
type(
  ((Format.formatter -> pnterm -> unit) ->
   pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit,
   Format.formatter, unit)
  format
)
"term.ml" 39 982 991 "term.ml" 39 982 1006
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  int_ref pp_print_pnterm "term.ml" 12 161 169 "term.ml" 12 161 184
)
"term.ml" 39 982 1007 "term.ml" 39 982 1008
type(
  int
)
"term.ml" 39 982 990 "term.ml" 39 982 1009
call(
  stack
)
type(
  Format.formatter -> pnterm -> unit
)
"term.ml" 39 982 1010 "term.ml" 39 982 1012
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 35 867 878 "term.ml" 35 867 880
)
"term.ml" 40 1013 1022 "term.ml" 40 1013 1037
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  int_ref pp_print_pnterm "term.ml" 12 161 169 "term.ml" 12 161 184
)
"term.ml" 40 1013 1038 "term.ml" 40 1013 1039
type(
  int
)
"term.ml" 40 1013 1021 "term.ml" 40 1013 1040
call(
  stack
)
type(
  Format.formatter -> pnterm -> unit
)
"term.ml" 40 1013 1041 "term.ml" 40 1013 1043
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 35 867 881 "term.ml" 35 867 883
)
"term.ml" 38 950 956 "term.ml" 40 1013 1043
call(
  stack
)
type(
  unit
)
"term.ml" 41 1045 1054 "term.ml" 41 1045 1056
type(
  int
)
ident(
  int_ref pr "term.ml" 12 161 185 "term.ml" 12 161 187
)
"term.ml" 41 1045 1057 "term.ml" 41 1045 1058
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 41 1045 1059 "term.ml" 41 1045 1060
type(
  int
)
"term.ml" 41 1045 1054 "term.ml" 41 1045 1060
type(
  bool
)
"term.ml" 41 1045 1066 "term.ml" 41 1045 1073
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 41 1045 1074 "term.ml" 41 1045 1077
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 41 1045 1078 "term.ml" 41 1045 1081
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 41 1045 1066 "term.ml" 41 1045 1081
call(
  stack
)
type(
  unit
)
"term.ml" 41 1045 1051 "term.ml" 41 1045 1081
type(
  unit
)
"term.ml" 42 1083 1089 "term.ml" 42 1083 1096
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 42 1083 1097 "term.ml" 42 1083 1100
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 42 1083 1101 "term.ml" 42 1083 1105
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 42 1083 1089 "term.ml" 42 1083 1105
call(
  tail
)
type(
  unit
)
"term.ml" 41 1045 1051 "term.ml" 42 1083 1105
type(
  unit
)
"term.ml" 38 950 956 "term.ml" 42 1083 1105
type(
  unit
)
"term.ml" 37 912 918 "term.ml" 42 1083 1105
type(
  unit
)
"term.ml" 36 888 894 "term.ml" 42 1083 1105
type(
  unit
)
"term.ml" 43 1106 1116 "term.ml" 43 1106 1118
type(
  pnterm
)
ident(
  def t1 "term.ml" 44 1126 1132 "term.ml" 50 1321 1343
)
"term.ml" 43 1106 1119 "term.ml" 43 1106 1121
type(
  pnterm
)
ident(
  def t2 "term.ml" 44 1126 1132 "term.ml" 50 1321 1343
)
"term.ml" 43 1106 1110 "term.ml" 43 1106 1122
type(
  pnterm
)
"term.ml" 44 1126 1132 "term.ml" 44 1126 1139
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 44 1126 1140 "term.ml" 44 1126 1143
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 44 1126 1144 "term.ml" 44 1126 1148
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 44 1126 1132 "term.ml" 44 1126 1148
call(
  stack
)
type(
  unit
)
"term.ml" 45 1150 1159 "term.ml" 45 1150 1161
type(
  int
)
ident(
  int_ref pr "term.ml" 12 161 185 "term.ml" 12 161 187
)
"term.ml" 45 1150 1162 "term.ml" 45 1150 1163
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 45 1150 1164 "term.ml" 45 1150 1165
type(
  int
)
"term.ml" 45 1150 1159 "term.ml" 45 1150 1165
type(
  bool
)
"term.ml" 45 1150 1171 "term.ml" 45 1150 1178
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 45 1150 1179 "term.ml" 45 1150 1182
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 45 1150 1183 "term.ml" 45 1150 1186
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 45 1150 1171 "term.ml" 45 1150 1186
call(
  stack
)
type(
  unit
)
"term.ml" 45 1150 1156 "term.ml" 45 1150 1186
type(
  unit
)
"term.ml" 46 1188 1194 "term.ml" 46 1188 1201
type(
  Format.formatter ->
  ((Format.formatter -> pnterm -> unit) ->
   pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> pnterm -> unit) ->
  pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 46 1188 1202 "term.ml" 46 1188 1205
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 46 1188 1206 "term.ml" 46 1188 1219
type(
  ((Format.formatter -> pnterm -> unit) ->
   pnterm -> (Format.formatter -> pnterm -> unit) -> pnterm -> unit,
   Format.formatter, unit)
  format
)
"term.ml" 47 1220 1229 "term.ml" 47 1220 1244
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  int_ref pp_print_pnterm "term.ml" 12 161 169 "term.ml" 12 161 184
)
"term.ml" 47 1220 1245 "term.ml" 47 1220 1246
type(
  int
)
"term.ml" 47 1220 1228 "term.ml" 47 1220 1247
call(
  stack
)
type(
  Format.formatter -> pnterm -> unit
)
"term.ml" 47 1220 1248 "term.ml" 47 1220 1250
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 43 1106 1116 "term.ml" 43 1106 1118
)
"term.ml" 48 1251 1260 "term.ml" 48 1251 1275
type(
  int -> Format.formatter -> pnterm -> unit
)
ident(
  int_ref pp_print_pnterm "term.ml" 12 161 169 "term.ml" 12 161 184
)
"term.ml" 48 1251 1276 "term.ml" 48 1251 1277
type(
  int
)
"term.ml" 48 1251 1259 "term.ml" 48 1251 1278
call(
  stack
)
type(
  Format.formatter -> pnterm -> unit
)
"term.ml" 48 1251 1279 "term.ml" 48 1251 1281
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 43 1106 1119 "term.ml" 43 1106 1121
)
"term.ml" 46 1188 1194 "term.ml" 48 1251 1281
call(
  stack
)
type(
  unit
)
"term.ml" 49 1283 1292 "term.ml" 49 1283 1294
type(
  int
)
ident(
  int_ref pr "term.ml" 12 161 185 "term.ml" 12 161 187
)
"term.ml" 49 1283 1295 "term.ml" 49 1283 1296
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 49 1283 1297 "term.ml" 49 1283 1298
type(
  int
)
"term.ml" 49 1283 1292 "term.ml" 49 1283 1298
type(
  bool
)
"term.ml" 49 1283 1304 "term.ml" 49 1283 1311
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 49 1283 1312 "term.ml" 49 1283 1315
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 49 1283 1316 "term.ml" 49 1283 1319
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 49 1283 1304 "term.ml" 49 1283 1319
call(
  stack
)
type(
  unit
)
"term.ml" 49 1283 1289 "term.ml" 49 1283 1319
type(
  unit
)
"term.ml" 50 1321 1327 "term.ml" 50 1321 1334
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 50 1321 1335 "term.ml" 50 1321 1338
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 50 1321 1339 "term.ml" 50 1321 1343
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 50 1321 1327 "term.ml" 50 1321 1343
call(
  tail
)
type(
  unit
)
"term.ml" 49 1283 1289 "term.ml" 50 1321 1343
type(
  unit
)
"term.ml" 46 1188 1194 "term.ml" 50 1321 1343
type(
  unit
)
"term.ml" 45 1150 1156 "term.ml" 50 1321 1343
type(
  unit
)
"term.ml" 44 1126 1132 "term.ml" 50 1321 1343
type(
  unit
)
"term.ml" 51 1344 1348 "term.ml" 51 1344 1353
type(
  pnterm
)
"term.ml" 52 1357 1363 "term.ml" 52 1357 1370
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 52 1357 1371 "term.ml" 52 1357 1374
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 52 1357 1375 "term.ml" 52 1357 1381
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 52 1357 1363 "term.ml" 52 1357 1381
call(
  tail
)
type(
  unit
)
"term.ml" 53 1382 1386 "term.ml" 53 1382 1391
type(
  pnterm
)
"term.ml" 54 1395 1401 "term.ml" 54 1395 1408
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 54 1395 1409 "term.ml" 54 1395 1412
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 12 161 188 "term.ml" 12 161 191
)
"term.ml" 54 1395 1413 "term.ml" 54 1395 1420
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 54 1395 1401 "term.ml" 54 1395 1420
call(
  tail
)
type(
  unit
)
"term.ml" 12 161 194 "term.ml" 54 1395 1420
type(
  pnterm -> unit
)
"term.ml" 69 1643 1647 "term.ml" 69 1643 1659
type(
  unit -> name_env
)
ident(
  def new_name_env "term.ml" 73 1733 1733 "term.ml" 1 0 -1
)
"term.ml" 69 1643 1660 "term.ml" 69 1643 1662
type(
  unit
)
"term.ml" 70 1667 1676 "term.ml" 70 1667 1690
type(
  ?random:bool -> int -> (string, int) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"term.ml" 70 1667 1691 "term.ml" 70 1667 1693
type(
  int
)
"term.ml" 70 1667 1676 "term.ml" 70 1667 1693
call(
  stack
)
type(
  (string, int) Hashtbl.t
)
"term.ml" 71 1695 1712 "term.ml" 71 1695 1726
type(
  ?random:bool -> int -> (int, string) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"term.ml" 71 1695 1727 "term.ml" 71 1695 1730
type(
  int
)
"term.ml" 71 1695 1712 "term.ml" 71 1695 1730
call(
  stack
)
type(
  (int, string) Hashtbl.t
)
"term.ml" 69 1643 1665 "term.ml" 72 1731 1732
type(
  name_env
)
"term.ml" 73 1733 1737 "term.ml" 73 1733 1746
type(
  name_env
)
ident(
  def empty_env "term.ml" 78 1818 1818 "term.ml" 1 0 -1
)
"term.ml" 74 1751 1760 "term.ml" 74 1751 1774
type(
  ?random:bool -> int -> (string, int) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"term.ml" 74 1751 1775 "term.ml" 74 1751 1777
type(
  int
)
"term.ml" 74 1751 1760 "term.ml" 74 1751 1777
call(
  stack
)
type(
  (string, int) Hashtbl.t
)
"term.ml" 75 1779 1796 "term.ml" 75 1779 1810
type(
  ?random:bool -> int -> (int, string) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"term.ml" 75 1779 1811 "term.ml" 75 1779 1814
type(
  int
)
"term.ml" 75 1779 1796 "term.ml" 75 1779 1814
call(
  stack
)
type(
  (int, string) Hashtbl.t
)
"term.ml" 73 1733 1749 "term.ml" 76 1815 1816
type(
  name_env
)
"term.ml" 78 1818 1826 "term.ml" 78 1818 1843
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  def convert_name_impl "term.ml" 78 1818 1818 "term.ml" 1 0 -1
)
"term.ml" 78 1818 1844 "term.ml" 78 1818 1847
type(
  name_env
)
ident(
  def env "term.ml" 78 1818 1848 "term.ml" 104 2658 2675
)
"term.ml" 78 1818 1848 "term.ml" 78 1818 1851
type(
  int ref
)
ident(
  def num "term.ml" 78 1818 1854 "term.ml" 104 2658 2675
)
"term.ml" 79 1863 1877 "term.ml" 79 1863 1878
type(
  string
)
ident(
  def s "term.ml" 80 1882 1888 "term.ml" 88 2107 2116
)
"term.ml" 79 1863 1867 "term.ml" 79 1863 1878
type(
  pnterm
)
"term.ml" 81 1898 1912 "term.ml" 81 1898 1924
type(
  (string, int) Hashtbl.t -> string -> int
)
ident(
  ext_ref Hashtbl.find
)
"term.ml" 81 1898 1925 "term.ml" 81 1898 1928
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 81 1898 1925 "term.ml" 81 1898 1933
type(
  (string, int) Hashtbl.t
)
"term.ml" 81 1898 1934 "term.ml" 81 1898 1935
type(
  string
)
ident(
  int_ref s "term.ml" 79 1863 1877 "term.ml" 79 1863 1878
)
"term.ml" 81 1898 1911 "term.ml" 81 1898 1936
call(
  stack
)
type(
  int
)
"term.ml" 81 1898 1906 "term.ml" 81 1898 1936
type(
  pterm
)
"term.ml" 82 1937 1948 "term.ml" 82 1937 1957
type(
  exn
)
"term.ml" 83 1961 1973 "term.ml" 83 1961 1974
type(
  pterm
)
ident(
  def t "term.ml" 84 1990 1998 "term.ml" 87 2097 2106
)
"term.ml" 83 1961 1982 "term.ml" 83 1961 1983
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"term.ml" 83 1961 1983 "term.ml" 83 1961 1986
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 83 1961 1982 "term.ml" 83 1961 1986
type(
  int
)
"term.ml" 83 1961 1977 "term.ml" 83 1961 1986
type(
  pterm
)
"term.ml" 84 1990 1998 "term.ml" 84 1990 2009
type(
  (string, int) Hashtbl.t -> string -> int -> unit
)
ident(
  ext_ref Hashtbl.add
)
"term.ml" 84 1990 2010 "term.ml" 84 1990 2013
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 84 1990 2010 "term.ml" 84 1990 2018
type(
  (string, int) Hashtbl.t
)
"term.ml" 84 1990 2019 "term.ml" 84 1990 2020
type(
  string
)
ident(
  int_ref s "term.ml" 79 1863 1877 "term.ml" 79 1863 1878
)
"term.ml" 84 1990 2021 "term.ml" 84 1990 2022
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"term.ml" 84 1990 2022 "term.ml" 84 1990 2025
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 84 1990 2021 "term.ml" 84 1990 2025
type(
  int
)
"term.ml" 84 1990 1998 "term.ml" 84 1990 2025
call(
  stack
)
type(
  unit
)
"term.ml" 85 2027 2035 "term.ml" 85 2027 2046
type(
  (int, string) Hashtbl.t -> int -> string -> unit
)
ident(
  ext_ref Hashtbl.add
)
"term.ml" 85 2027 2047 "term.ml" 85 2027 2050
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 85 2027 2047 "term.ml" 85 2027 2063
type(
  (int, string) Hashtbl.t
)
"term.ml" 85 2027 2064 "term.ml" 85 2027 2065
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"term.ml" 85 2027 2065 "term.ml" 85 2027 2068
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 85 2027 2064 "term.ml" 85 2027 2068
type(
  int
)
"term.ml" 85 2027 2069 "term.ml" 85 2027 2070
type(
  string
)
ident(
  int_ref s "term.ml" 79 1863 1877 "term.ml" 79 1863 1878
)
"term.ml" 85 2027 2035 "term.ml" 85 2027 2070
call(
  stack
)
type(
  unit
)
"term.ml" 86 2072 2080 "term.ml" 86 2072 2083
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 86 2072 2084 "term.ml" 86 2072 2086
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"term.ml" 86 2072 2087 "term.ml" 86 2072 2088
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"term.ml" 86 2072 2088 "term.ml" 86 2072 2091
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 86 2072 2087 "term.ml" 86 2072 2091
type(
  int
)
"term.ml" 86 2072 2092 "term.ml" 86 2072 2093
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"term.ml" 86 2072 2094 "term.ml" 86 2072 2095
type(
  int
)
"term.ml" 86 2072 2087 "term.ml" 86 2072 2095
type(
  int
)
"term.ml" 86 2072 2080 "term.ml" 86 2072 2095
type(
  unit
)
"term.ml" 87 2097 2105 "term.ml" 87 2097 2106
type(
  pterm
)
ident(
  int_ref t "term.ml" 83 1961 1973 "term.ml" 83 1961 1974
)
"term.ml" 86 2072 2080 "term.ml" 87 2097 2106
type(
  pterm
)
"term.ml" 85 2027 2035 "term.ml" 87 2097 2106
type(
  pterm
)
"term.ml" 84 1990 1998 "term.ml" 87 2097 2106
type(
  pterm
)
"term.ml" 83 1961 1969 "term.ml" 87 2097 2106
type(
  pterm
)
"term.ml" 80 1882 1888 "term.ml" 88 2107 2116
type(
  pterm
)
"term.ml" 89 2117 2130 "term.ml" 89 2117 2132
type(
  pnterm
)
ident(
  def t1 "term.ml" 90 2140 2146 "term.ml" 91 2184 2221
)
"term.ml" 89 2117 2133 "term.ml" 89 2117 2135
type(
  pnterm
)
ident(
  def t2 "term.ml" 90 2140 2146 "term.ml" 91 2184 2221
)
"term.ml" 89 2117 2121 "term.ml" 89 2117 2136
type(
  pnterm
)
"term.ml" 90 2140 2154 "term.ml" 90 2140 2171
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  int_ref convert_name_impl "term.ml" 78 1818 1826 "term.ml" 78 1818 1843
)
"term.ml" 90 2140 2172 "term.ml" 90 2140 2175
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 90 2140 2176 "term.ml" 90 2140 2179
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 90 2140 2180 "term.ml" 90 2140 2182
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 89 2117 2130 "term.ml" 89 2117 2132
)
"term.ml" 90 2140 2154 "term.ml" 90 2140 2182
call(
  stack
)
type(
  pterm
)
"term.ml" 91 2184 2192 "term.ml" 91 2184 2209
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  int_ref convert_name_impl "term.ml" 78 1818 1826 "term.ml" 78 1818 1843
)
"term.ml" 91 2184 2210 "term.ml" 91 2184 2213
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 91 2184 2214 "term.ml" 91 2184 2217
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 91 2184 2218 "term.ml" 91 2184 2220
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 89 2117 2133 "term.ml" 89 2117 2135
)
"term.ml" 91 2184 2192 "term.ml" 91 2184 2220
call(
  stack
)
type(
  pterm
)
"term.ml" 90 2140 2146 "term.ml" 91 2184 2221
type(
  pterm
)
"term.ml" 92 2222 2242 "term.ml" 92 2222 2244
type(
  pnterm
)
ident(
  def t1 "term.ml" 93 2267 2273 "term.ml" 96 2394 2439
)
"term.ml" 92 2222 2245 "term.ml" 92 2222 2247
type(
  pnterm
)
ident(
  def t2 "term.ml" 93 2267 2273 "term.ml" 96 2394 2439
)
"term.ml" 92 2222 2233 "term.ml" 92 2222 2248
type(
  pnterm
)
"term.ml" 92 2222 2257 "term.ml" 92 2222 2260
type(
  pnterm
)
ident(
  def t2t "term.ml" 93 2267 2273 "term.ml" 96 2394 2439
)
"term.ml" 92 2222 2261 "term.ml" 92 2222 2264
type(
  pnterm
)
ident(
  def t1t "term.ml" 93 2267 2273 "term.ml" 96 2394 2439
)
"term.ml" 92 2222 2249 "term.ml" 92 2222 2265
type(
  pnterm
)
"term.ml" 92 2222 2226 "term.ml" 92 2222 2266
type(
  pnterm
)
"term.ml" 93 2267 2278 "term.ml" 93 2267 2280
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 92 2222 2242 "term.ml" 92 2222 2244
)
"term.ml" 93 2267 2280 "term.ml" 93 2267 2281
type(
  pnterm -> pnterm -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"term.ml" 93 2267 2281 "term.ml" 93 2267 2284
type(
  pnterm
)
ident(
  int_ref t1t "term.ml" 92 2222 2261 "term.ml" 92 2222 2264
)
"term.ml" 93 2267 2278 "term.ml" 93 2267 2284
type(
  bool
)
"term.ml" 93 2267 2285 "term.ml" 93 2267 2287
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"term.ml" 93 2267 2288 "term.ml" 93 2267 2290
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 92 2222 2245 "term.ml" 92 2222 2247
)
"term.ml" 93 2267 2290 "term.ml" 93 2267 2291
type(
  pnterm -> pnterm -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"term.ml" 93 2267 2291 "term.ml" 93 2267 2294
type(
  pnterm
)
ident(
  int_ref t2t "term.ml" 92 2222 2257 "term.ml" 92 2222 2260
)
"term.ml" 93 2267 2288 "term.ml" 93 2267 2294
type(
  bool
)
"term.ml" 93 2267 2278 "term.ml" 93 2267 2294
type(
  bool
)
"term.ml" 94 2298 2308 "term.ml" 94 2298 2311
type(
  pterm
)
ident(
  def ct1 "term.ml" 95 2346 2352 "term.ml" 96 2394 2439
)
"term.ml" 94 2298 2314 "term.ml" 94 2298 2331
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  int_ref convert_name_impl "term.ml" 78 1818 1826 "term.ml" 78 1818 1843
)
"term.ml" 94 2298 2332 "term.ml" 94 2298 2335
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 94 2298 2336 "term.ml" 94 2298 2339
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 94 2298 2340 "term.ml" 94 2298 2342
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 92 2222 2242 "term.ml" 92 2222 2244
)
"term.ml" 94 2298 2314 "term.ml" 94 2298 2342
call(
  stack
)
type(
  pterm
)
"term.ml" 95 2346 2356 "term.ml" 95 2346 2359
type(
  pterm
)
ident(
  def ct2 "term.ml" 96 2394 2400 "term.ml" 96 2394 2439
)
"term.ml" 95 2346 2362 "term.ml" 95 2346 2379
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  int_ref convert_name_impl "term.ml" 78 1818 1826 "term.ml" 78 1818 1843
)
"term.ml" 95 2346 2380 "term.ml" 95 2346 2383
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 95 2346 2384 "term.ml" 95 2346 2387
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 95 2346 2388 "term.ml" 95 2346 2390
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 92 2222 2245 "term.ml" 92 2222 2247
)
"term.ml" 95 2346 2362 "term.ml" 95 2346 2390
call(
  stack
)
type(
  pterm
)
"term.ml" 96 2394 2414 "term.ml" 96 2394 2417
type(
  pterm
)
ident(
  int_ref ct1 "term.ml" 94 2298 2308 "term.ml" 94 2298 2311
)
"term.ml" 96 2394 2418 "term.ml" 96 2394 2421
type(
  pterm
)
ident(
  int_ref ct2 "term.ml" 95 2346 2356 "term.ml" 95 2346 2359
)
"term.ml" 96 2394 2406 "term.ml" 96 2394 2422
type(
  pterm
)
"term.ml" 96 2394 2430 "term.ml" 96 2394 2433
type(
  pterm
)
ident(
  int_ref ct2 "term.ml" 95 2346 2356 "term.ml" 95 2346 2359
)
"term.ml" 96 2394 2434 "term.ml" 96 2394 2437
type(
  pterm
)
ident(
  int_ref ct1 "term.ml" 94 2298 2308 "term.ml" 94 2298 2311
)
"term.ml" 96 2394 2423 "term.ml" 96 2394 2438
type(
  pterm
)
"term.ml" 96 2394 2400 "term.ml" 96 2394 2439
type(
  pterm
)
"term.ml" 95 2346 2352 "term.ml" 96 2394 2439
type(
  pterm
)
"term.ml" 94 2298 2304 "term.ml" 96 2394 2439
type(
  pterm
)
"term.ml" 97 2440 2451 "term.ml" 97 2440 2453
type(
  pnterm
)
ident(
  def t1 "term.ml" 98 2461 2467 "term.ml" 99 2503 2540
)
"term.ml" 97 2440 2454 "term.ml" 97 2440 2456
type(
  pnterm
)
ident(
  def t2 "term.ml" 98 2461 2467 "term.ml" 99 2503 2540
)
"term.ml" 97 2440 2444 "term.ml" 97 2440 2457
type(
  pnterm
)
"term.ml" 98 2461 2473 "term.ml" 98 2461 2490
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  int_ref convert_name_impl "term.ml" 78 1818 1826 "term.ml" 78 1818 1843
)
"term.ml" 98 2461 2491 "term.ml" 98 2461 2494
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 98 2461 2495 "term.ml" 98 2461 2498
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 98 2461 2499 "term.ml" 98 2461 2501
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 97 2440 2451 "term.ml" 97 2440 2453
)
"term.ml" 98 2461 2473 "term.ml" 98 2461 2501
call(
  stack
)
type(
  pterm
)
"term.ml" 99 2503 2511 "term.ml" 99 2503 2528
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  int_ref convert_name_impl "term.ml" 78 1818 1826 "term.ml" 78 1818 1843
)
"term.ml" 99 2503 2529 "term.ml" 99 2503 2532
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 99 2503 2533 "term.ml" 99 2503 2536
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 99 2503 2537 "term.ml" 99 2503 2539
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 97 2440 2454 "term.ml" 97 2440 2456
)
"term.ml" 99 2503 2511 "term.ml" 99 2503 2539
call(
  stack
)
type(
  pterm
)
"term.ml" 98 2461 2467 "term.ml" 99 2503 2540
type(
  pterm
)
"term.ml" 100 2541 2551 "term.ml" 100 2541 2553
type(
  pnterm
)
ident(
  def t1 "term.ml" 101 2561 2567 "term.ml" 102 2602 2639
)
"term.ml" 100 2541 2554 "term.ml" 100 2541 2556
type(
  pnterm
)
ident(
  def t2 "term.ml" 101 2561 2567 "term.ml" 102 2602 2639
)
"term.ml" 100 2541 2545 "term.ml" 100 2541 2557
type(
  pnterm
)
"term.ml" 101 2561 2572 "term.ml" 101 2561 2589
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  int_ref convert_name_impl "term.ml" 78 1818 1826 "term.ml" 78 1818 1843
)
"term.ml" 101 2561 2590 "term.ml" 101 2561 2593
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 101 2561 2594 "term.ml" 101 2561 2597
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 101 2561 2598 "term.ml" 101 2561 2600
type(
  pnterm
)
ident(
  int_ref t1 "term.ml" 100 2541 2551 "term.ml" 100 2541 2553
)
"term.ml" 101 2561 2572 "term.ml" 101 2561 2600
call(
  stack
)
type(
  pterm
)
"term.ml" 102 2602 2610 "term.ml" 102 2602 2627
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  int_ref convert_name_impl "term.ml" 78 1818 1826 "term.ml" 78 1818 1843
)
"term.ml" 102 2602 2628 "term.ml" 102 2602 2631
type(
  name_env
)
ident(
  int_ref env "term.ml" 78 1818 1844 "term.ml" 78 1818 1847
)
"term.ml" 102 2602 2632 "term.ml" 102 2602 2635
type(
  int ref
)
ident(
  int_ref num "term.ml" 78 1818 1848 "term.ml" 78 1818 1851
)
"term.ml" 102 2602 2636 "term.ml" 102 2602 2638
type(
  pnterm
)
ident(
  int_ref t2 "term.ml" 100 2541 2554 "term.ml" 100 2541 2556
)
"term.ml" 102 2602 2610 "term.ml" 102 2602 2638
call(
  stack
)
type(
  pterm
)
"term.ml" 101 2561 2567 "term.ml" 102 2602 2639
type(
  pterm
)
"term.ml" 103 2640 2644 "term.ml" 103 2640 2649
type(
  pnterm
)
"term.ml" 103 2640 2653 "term.ml" 103 2640 2657
type(
  pterm
)
"term.ml" 104 2658 2662 "term.ml" 104 2658 2667
type(
  pnterm
)
"term.ml" 104 2658 2671 "term.ml" 104 2658 2675
type(
  pterm
)
"term.ml" 78 1818 1854 "term.ml" 104 2658 2675
type(
  pnterm -> pterm
)
"term.ml" 106 2677 2681 "term.ml" 106 2677 2693
type(
  pnterm -> pterm * name_env * int
)
ident(
  def convert_name "term.ml" 112 2809 2809 "term.ml" 1 0 -1
)
"term.ml" 106 2677 2694 "term.ml" 106 2677 2696
type(
  pnterm
)
ident(
  def tn "term.ml" 107 2699 2701 "term.ml" 110 2793 2807
)
"term.ml" 107 2699 2705 "term.ml" 107 2699 2708
type(
  name_env
)
ident(
  def env "term.ml" 108 2730 2732 "term.ml" 110 2793 2807
)
"term.ml" 107 2699 2711 "term.ml" 107 2699 2723
type(
  unit -> name_env
)
ident(
  int_ref new_name_env "term.ml" 69 1643 1647 "term.ml" 69 1643 1659
)
"term.ml" 107 2699 2724 "term.ml" 107 2699 2726
type(
  unit
)
"term.ml" 107 2699 2711 "term.ml" 107 2699 2726
call(
  stack
)
type(
  name_env
)
"term.ml" 108 2730 2736 "term.ml" 108 2730 2739
type(
  int ref
)
ident(
  def num "term.ml" 109 2751 2753 "term.ml" 110 2793 2807
)
"term.ml" 108 2730 2742 "term.ml" 108 2730 2745
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"term.ml" 108 2730 2746 "term.ml" 108 2730 2747
type(
  int
)
"term.ml" 108 2730 2742 "term.ml" 108 2730 2747
type(
  int ref
)
"term.ml" 109 2751 2757 "term.ml" 109 2751 2758
type(
  pterm
)
ident(
  def t "term.ml" 110 2793 2795 "term.ml" 110 2793 2807
)
"term.ml" 109 2751 2761 "term.ml" 109 2751 2778
type(
  name_env -> int ref -> pnterm -> pterm
)
ident(
  int_ref convert_name_impl "term.ml" 78 1818 1826 "term.ml" 78 1818 1843
)
"term.ml" 109 2751 2779 "term.ml" 109 2751 2782
type(
  name_env
)
ident(
  int_ref env "term.ml" 107 2699 2705 "term.ml" 107 2699 2708
)
"term.ml" 109 2751 2783 "term.ml" 109 2751 2786
type(
  int ref
)
ident(
  int_ref num "term.ml" 108 2730 2736 "term.ml" 108 2730 2739
)
"term.ml" 109 2751 2787 "term.ml" 109 2751 2789
type(
  pnterm
)
ident(
  int_ref tn "term.ml" 106 2677 2694 "term.ml" 106 2677 2696
)
"term.ml" 109 2751 2761 "term.ml" 109 2751 2789
call(
  stack
)
type(
  pterm
)
"term.ml" 110 2793 2795 "term.ml" 110 2793 2796
type(
  pterm
)
ident(
  int_ref t "term.ml" 109 2751 2757 "term.ml" 109 2751 2758
)
"term.ml" 110 2793 2798 "term.ml" 110 2793 2801
type(
  name_env
)
ident(
  int_ref env "term.ml" 107 2699 2705 "term.ml" 107 2699 2708
)
"term.ml" 110 2793 2803 "term.ml" 110 2793 2804
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"term.ml" 110 2793 2804 "term.ml" 110 2793 2807
type(
  int ref
)
ident(
  int_ref num "term.ml" 108 2730 2736 "term.ml" 108 2730 2739
)
"term.ml" 110 2793 2803 "term.ml" 110 2793 2807
type(
  int
)
"term.ml" 110 2793 2795 "term.ml" 110 2793 2807
type(
  pterm * name_env * int
)
"term.ml" 109 2751 2753 "term.ml" 110 2793 2807
type(
  pterm * name_env * int
)
"term.ml" 108 2730 2732 "term.ml" 110 2793 2807
type(
  pterm * name_env * int
)
"term.ml" 107 2699 2701 "term.ml" 110 2793 2807
type(
  pterm * name_env * int
)
"term.ml" 112 2809 2817 "term.ml" 112 2809 2831
type(
  name_env -> int -> Format.formatter -> pterm -> unit
)
ident(
  def pp_print_pterm "term.ml" 112 2809 2809 "term.ml" 1 0 -1
)
"term.ml" 112 2809 2832 "term.ml" 112 2809 2835
type(
  name_env
)
ident(
  def env "term.ml" 112 2809 2836 "term.ml" 158 4170 4195
)
"term.ml" 112 2809 2836 "term.ml" 112 2809 2838
type(
  int
)
ident(
  def pr "term.ml" 112 2809 2839 "term.ml" 158 4170 4195
)
"term.ml" 112 2809 2839 "term.ml" 112 2809 2842
type(
  Format.formatter
)
ident(
  def ppf "term.ml" 112 2809 2845 "term.ml" 158 4170 4195
)
"term.ml" 113 2854 2863 "term.ml" 113 2854 2864
type(
  int
)
ident(
  def n "term.ml" 114 2868 2874 "term.ml" 118 2995 3004
)
"term.ml" 113 2854 2858 "term.ml" 113 2854 2864
type(
  pterm
)
"term.ml" 115 2884 2892 "term.ml" 115 2884 2899
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 115 2884 2900 "term.ml" 115 2884 2903
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 115 2884 2904 "term.ml" 115 2884 2908
type(
  (string -> unit, Format.formatter, unit) format
)
"term.ml" 115 2884 2910 "term.ml" 115 2884 2922
type(
  (int, string) Hashtbl.t -> int -> string
)
ident(
  ext_ref Hashtbl.find
)
"term.ml" 115 2884 2923 "term.ml" 115 2884 2926
type(
  name_env
)
ident(
  int_ref env "term.ml" 112 2809 2832 "term.ml" 112 2809 2835
)
"term.ml" 115 2884 2923 "term.ml" 115 2884 2939
type(
  (int, string) Hashtbl.t
)
"term.ml" 115 2884 2940 "term.ml" 115 2884 2941
type(
  int
)
ident(
  int_ref n "term.ml" 113 2854 2863 "term.ml" 113 2854 2864
)
"term.ml" 115 2884 2909 "term.ml" 115 2884 2942
call(
  stack
)
type(
  string
)
"term.ml" 115 2884 2892 "term.ml" 115 2884 2942
call(
  stack
)
type(
  unit
)
"term.ml" 116 2943 2954 "term.ml" 116 2943 2963
type(
  exn
)
"term.ml" 117 2967 2975 "term.ml" 117 2967 2982
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 117 2967 2983 "term.ml" 117 2967 2986
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 117 2967 2987 "term.ml" 117 2967 2992
type(
  (int -> unit, Format.formatter, unit) format
)
"term.ml" 117 2967 2993 "term.ml" 117 2967 2994
type(
  int
)
ident(
  int_ref n "term.ml" 113 2854 2863 "term.ml" 113 2854 2864
)
"term.ml" 117 2967 2975 "term.ml" 117 2967 2994
call(
  tail
)
type(
  unit
)
"term.ml" 114 2868 2874 "term.ml" 118 2995 3004
type(
  unit
)
"term.ml" 119 3005 3017 "term.ml" 119 3005 3018
type(
  pterm
)
ident(
  def t "term.ml" 120 3028 3034 "term.ml" 121 3056 3088
)
"term.ml" 119 3005 3019 "term.ml" 119 3005 3023
type(
  pterm
)
"term.ml" 119 3005 3009 "term.ml" 119 3005 3024
type(
  pterm
)
"term.ml" 120 3028 3034 "term.ml" 120 3028 3041
type(
  Format.formatter ->
  ((Format.formatter -> pterm -> unit) -> pterm -> unit, Format.formatter,
   unit)
  format -> (Format.formatter -> pterm -> unit) -> pterm -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 120 3028 3042 "term.ml" 120 3028 3045
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 120 3028 3046 "term.ml" 120 3028 3055
type(
  ((Format.formatter -> pterm -> unit) -> pterm -> unit, Format.formatter,
   unit)
  format
)
"term.ml" 121 3056 3065 "term.ml" 121 3056 3079
type(
  name_env -> int -> Format.formatter -> pterm -> unit
)
ident(
  int_ref pp_print_pterm "term.ml" 112 2809 2817 "term.ml" 112 2809 2831
)
"term.ml" 121 3056 3080 "term.ml" 121 3056 3083
type(
  name_env
)
ident(
  int_ref env "term.ml" 112 2809 2832 "term.ml" 112 2809 2835
)
"term.ml" 121 3056 3084 "term.ml" 121 3056 3085
type(
  int
)
"term.ml" 121 3056 3064 "term.ml" 121 3056 3086
call(
  stack
)
type(
  Format.formatter -> pterm -> unit
)
"term.ml" 121 3056 3087 "term.ml" 121 3056 3088
type(
  pterm
)
ident(
  int_ref t "term.ml" 119 3005 3017 "term.ml" 119 3005 3018
)
"term.ml" 120 3028 3034 "term.ml" 121 3056 3088
call(
  tail
)
type(
  unit
)
"term.ml" 122 3089 3101 "term.ml" 122 3089 3103
type(
  pterm
)
ident(
  def t1 "term.ml" 123 3111 3117 "term.ml" 129 3311 3333
)
"term.ml" 122 3089 3104 "term.ml" 122 3089 3106
type(
  pterm
)
ident(
  def t2 "term.ml" 123 3111 3117 "term.ml" 129 3311 3333
)
"term.ml" 122 3089 3093 "term.ml" 122 3089 3107
type(
  pterm
)
"term.ml" 123 3111 3117 "term.ml" 123 3111 3124
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 123 3111 3125 "term.ml" 123 3111 3128
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 123 3111 3129 "term.ml" 123 3111 3133
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 123 3111 3117 "term.ml" 123 3111 3133
call(
  stack
)
type(
  unit
)
"term.ml" 124 3135 3144 "term.ml" 124 3135 3146
type(
  int
)
ident(
  int_ref pr "term.ml" 112 2809 2836 "term.ml" 112 2809 2838
)
"term.ml" 124 3135 3147 "term.ml" 124 3135 3148
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 124 3135 3149 "term.ml" 124 3135 3150
type(
  int
)
"term.ml" 124 3135 3144 "term.ml" 124 3135 3150
type(
  bool
)
"term.ml" 124 3135 3156 "term.ml" 124 3135 3163
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 124 3135 3164 "term.ml" 124 3135 3167
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 124 3135 3168 "term.ml" 124 3135 3171
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 124 3135 3156 "term.ml" 124 3135 3171
call(
  stack
)
type(
  unit
)
"term.ml" 124 3135 3141 "term.ml" 124 3135 3171
type(
  unit
)
"term.ml" 125 3173 3179 "term.ml" 125 3173 3186
type(
  Format.formatter ->
  ((Format.formatter -> pterm -> unit) ->
   pterm -> (Format.formatter -> pterm -> unit) -> pterm -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> pterm -> unit) ->
  pterm -> (Format.formatter -> pterm -> unit) -> pterm -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 125 3173 3187 "term.ml" 125 3173 3190
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 125 3173 3191 "term.ml" 125 3173 3203
type(
  ((Format.formatter -> pterm -> unit) ->
   pterm -> (Format.formatter -> pterm -> unit) -> pterm -> unit,
   Format.formatter, unit)
  format
)
"term.ml" 126 3204 3213 "term.ml" 126 3204 3227
type(
  name_env -> int -> Format.formatter -> pterm -> unit
)
ident(
  int_ref pp_print_pterm "term.ml" 112 2809 2817 "term.ml" 112 2809 2831
)
"term.ml" 126 3204 3228 "term.ml" 126 3204 3231
type(
  name_env
)
ident(
  int_ref env "term.ml" 112 2809 2832 "term.ml" 112 2809 2835
)
"term.ml" 126 3204 3232 "term.ml" 126 3204 3233
type(
  int
)
"term.ml" 126 3204 3212 "term.ml" 126 3204 3234
call(
  stack
)
type(
  Format.formatter -> pterm -> unit
)
"term.ml" 126 3204 3235 "term.ml" 126 3204 3237
type(
  pterm
)
ident(
  int_ref t1 "term.ml" 122 3089 3101 "term.ml" 122 3089 3103
)
"term.ml" 127 3238 3247 "term.ml" 127 3238 3261
type(
  name_env -> int -> Format.formatter -> pterm -> unit
)
ident(
  int_ref pp_print_pterm "term.ml" 112 2809 2817 "term.ml" 112 2809 2831
)
"term.ml" 127 3238 3262 "term.ml" 127 3238 3265
type(
  name_env
)
ident(
  int_ref env "term.ml" 112 2809 2832 "term.ml" 112 2809 2835
)
"term.ml" 127 3238 3266 "term.ml" 127 3238 3267
type(
  int
)
"term.ml" 127 3238 3246 "term.ml" 127 3238 3268
call(
  stack
)
type(
  Format.formatter -> pterm -> unit
)
"term.ml" 127 3238 3269 "term.ml" 127 3238 3271
type(
  pterm
)
ident(
  int_ref t2 "term.ml" 122 3089 3104 "term.ml" 122 3089 3106
)
"term.ml" 125 3173 3179 "term.ml" 127 3238 3271
call(
  stack
)
type(
  unit
)
"term.ml" 128 3273 3282 "term.ml" 128 3273 3284
type(
  int
)
ident(
  int_ref pr "term.ml" 112 2809 2836 "term.ml" 112 2809 2838
)
"term.ml" 128 3273 3285 "term.ml" 128 3273 3286
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 128 3273 3287 "term.ml" 128 3273 3288
type(
  int
)
"term.ml" 128 3273 3282 "term.ml" 128 3273 3288
type(
  bool
)
"term.ml" 128 3273 3294 "term.ml" 128 3273 3301
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 128 3273 3302 "term.ml" 128 3273 3305
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 128 3273 3306 "term.ml" 128 3273 3309
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 128 3273 3294 "term.ml" 128 3273 3309
call(
  stack
)
type(
  unit
)
"term.ml" 128 3273 3279 "term.ml" 128 3273 3309
type(
  unit
)
"term.ml" 129 3311 3317 "term.ml" 129 3311 3324
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 129 3311 3325 "term.ml" 129 3311 3328
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 129 3311 3329 "term.ml" 129 3311 3333
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 129 3311 3317 "term.ml" 129 3311 3333
call(
  tail
)
type(
  unit
)
"term.ml" 128 3273 3279 "term.ml" 129 3311 3333
type(
  unit
)
"term.ml" 125 3173 3179 "term.ml" 129 3311 3333
type(
  unit
)
"term.ml" 124 3135 3141 "term.ml" 129 3311 3333
type(
  unit
)
"term.ml" 123 3111 3117 "term.ml" 129 3311 3333
type(
  unit
)
"term.ml" 130 3334 3352 "term.ml" 130 3334 3354
type(
  pterm
)
ident(
  def t1 "term.ml" 131 3377 3385 "term.ml" 138 3611 3633
)
"term.ml" 130 3334 3355 "term.ml" 130 3334 3357
type(
  pterm
)
ident(
  def t2 "term.ml" 131 3377 3385 "term.ml" 138 3611 3633
)
"term.ml" 130 3334 3344 "term.ml" 130 3334 3358
type(
  pterm
)
"term.ml" 130 3334 3367 "term.ml" 130 3334 3370
type(
  pterm
)
ident(
  def t2t "term.ml" 131 3377 3385 "term.ml" 138 3611 3633
)
"term.ml" 130 3334 3371 "term.ml" 130 3334 3374
type(
  pterm
)
ident(
  def t1t "term.ml" 131 3377 3385 "term.ml" 138 3611 3633
)
"term.ml" 130 3334 3359 "term.ml" 130 3334 3375
type(
  pterm
)
"term.ml" 130 3334 3338 "term.ml" 130 3334 3376
type(
  pterm
)
"term.ml" 131 3377 3390 "term.ml" 131 3377 3392
type(
  pterm
)
ident(
  int_ref t1 "term.ml" 130 3334 3352 "term.ml" 130 3334 3354
)
"term.ml" 131 3377 3392 "term.ml" 131 3377 3393
type(
  pterm -> pterm -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"term.ml" 131 3377 3393 "term.ml" 131 3377 3396
type(
  pterm
)
ident(
  int_ref t1t "term.ml" 130 3334 3371 "term.ml" 130 3334 3374
)
"term.ml" 131 3377 3390 "term.ml" 131 3377 3396
type(
  bool
)
"term.ml" 131 3377 3397 "term.ml" 131 3377 3399
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"term.ml" 131 3377 3400 "term.ml" 131 3377 3402
type(
  pterm
)
ident(
  int_ref t2 "term.ml" 130 3334 3355 "term.ml" 130 3334 3357
)
"term.ml" 131 3377 3402 "term.ml" 131 3377 3403
type(
  pterm -> pterm -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"term.ml" 131 3377 3403 "term.ml" 131 3377 3406
type(
  pterm
)
ident(
  int_ref t2t "term.ml" 130 3334 3367 "term.ml" 130 3334 3370
)
"term.ml" 131 3377 3400 "term.ml" 131 3377 3406
type(
  bool
)
"term.ml" 131 3377 3390 "term.ml" 131 3377 3406
type(
  bool
)
"term.ml" 132 3410 3416 "term.ml" 132 3410 3423
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 132 3410 3424 "term.ml" 132 3410 3427
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 132 3410 3428 "term.ml" 132 3410 3432
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 132 3410 3416 "term.ml" 132 3410 3432
call(
  stack
)
type(
  unit
)
"term.ml" 133 3434 3443 "term.ml" 133 3434 3445
type(
  int
)
ident(
  int_ref pr "term.ml" 112 2809 2836 "term.ml" 112 2809 2838
)
"term.ml" 133 3434 3446 "term.ml" 133 3434 3447
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 133 3434 3448 "term.ml" 133 3434 3449
type(
  int
)
"term.ml" 133 3434 3443 "term.ml" 133 3434 3449
type(
  bool
)
"term.ml" 133 3434 3455 "term.ml" 133 3434 3462
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 133 3434 3463 "term.ml" 133 3434 3466
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 133 3434 3467 "term.ml" 133 3434 3470
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 133 3434 3455 "term.ml" 133 3434 3470
call(
  stack
)
type(
  unit
)
"term.ml" 133 3434 3440 "term.ml" 133 3434 3470
type(
  unit
)
"term.ml" 134 3472 3478 "term.ml" 134 3472 3485
type(
  Format.formatter ->
  ((Format.formatter -> pterm -> unit) ->
   pterm -> (Format.formatter -> pterm -> unit) -> pterm -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> pterm -> unit) ->
  pterm -> (Format.formatter -> pterm -> unit) -> pterm -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 134 3472 3486 "term.ml" 134 3472 3489
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 134 3472 3490 "term.ml" 134 3472 3503
type(
  ((Format.formatter -> pterm -> unit) ->
   pterm -> (Format.formatter -> pterm -> unit) -> pterm -> unit,
   Format.formatter, unit)
  format
)
"term.ml" 135 3504 3513 "term.ml" 135 3504 3527
type(
  name_env -> int -> Format.formatter -> pterm -> unit
)
ident(
  int_ref pp_print_pterm "term.ml" 112 2809 2817 "term.ml" 112 2809 2831
)
"term.ml" 135 3504 3528 "term.ml" 135 3504 3531
type(
  name_env
)
ident(
  int_ref env "term.ml" 112 2809 2832 "term.ml" 112 2809 2835
)
"term.ml" 135 3504 3532 "term.ml" 135 3504 3533
type(
  int
)
"term.ml" 135 3504 3512 "term.ml" 135 3504 3534
call(
  stack
)
type(
  Format.formatter -> pterm -> unit
)
"term.ml" 135 3504 3535 "term.ml" 135 3504 3537
type(
  pterm
)
ident(
  int_ref t1 "term.ml" 130 3334 3352 "term.ml" 130 3334 3354
)
"term.ml" 136 3538 3547 "term.ml" 136 3538 3561
type(
  name_env -> int -> Format.formatter -> pterm -> unit
)
ident(
  int_ref pp_print_pterm "term.ml" 112 2809 2817 "term.ml" 112 2809 2831
)
"term.ml" 136 3538 3562 "term.ml" 136 3538 3565
type(
  name_env
)
ident(
  int_ref env "term.ml" 112 2809 2832 "term.ml" 112 2809 2835
)
"term.ml" 136 3538 3566 "term.ml" 136 3538 3567
type(
  int
)
"term.ml" 136 3538 3546 "term.ml" 136 3538 3568
call(
  stack
)
type(
  Format.formatter -> pterm -> unit
)
"term.ml" 136 3538 3569 "term.ml" 136 3538 3571
type(
  pterm
)
ident(
  int_ref t2 "term.ml" 130 3334 3355 "term.ml" 130 3334 3357
)
"term.ml" 134 3472 3478 "term.ml" 136 3538 3571
call(
  stack
)
type(
  unit
)
"term.ml" 137 3573 3582 "term.ml" 137 3573 3584
type(
  int
)
ident(
  int_ref pr "term.ml" 112 2809 2836 "term.ml" 112 2809 2838
)
"term.ml" 137 3573 3585 "term.ml" 137 3573 3586
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 137 3573 3587 "term.ml" 137 3573 3588
type(
  int
)
"term.ml" 137 3573 3582 "term.ml" 137 3573 3588
type(
  bool
)
"term.ml" 137 3573 3594 "term.ml" 137 3573 3601
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 137 3573 3602 "term.ml" 137 3573 3605
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 137 3573 3606 "term.ml" 137 3573 3609
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 137 3573 3594 "term.ml" 137 3573 3609
call(
  stack
)
type(
  unit
)
"term.ml" 137 3573 3579 "term.ml" 137 3573 3609
type(
  unit
)
"term.ml" 138 3611 3617 "term.ml" 138 3611 3624
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 138 3611 3625 "term.ml" 138 3611 3628
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 138 3611 3629 "term.ml" 138 3611 3633
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 138 3611 3617 "term.ml" 138 3611 3633
call(
  tail
)
type(
  unit
)
"term.ml" 137 3573 3579 "term.ml" 138 3611 3633
type(
  unit
)
"term.ml" 134 3472 3478 "term.ml" 138 3611 3633
type(
  unit
)
"term.ml" 133 3434 3440 "term.ml" 138 3611 3633
type(
  unit
)
"term.ml" 132 3410 3416 "term.ml" 138 3611 3633
type(
  unit
)
"term.ml" 139 3634 3644 "term.ml" 139 3634 3646
type(
  pterm
)
ident(
  def t1 "term.ml" 140 3654 3660 "term.ml" 146 3855 3877
)
"term.ml" 139 3634 3647 "term.ml" 139 3634 3649
type(
  pterm
)
ident(
  def t2 "term.ml" 140 3654 3660 "term.ml" 146 3855 3877
)
"term.ml" 139 3634 3638 "term.ml" 139 3634 3650
type(
  pterm
)
"term.ml" 140 3654 3660 "term.ml" 140 3654 3667
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 140 3654 3668 "term.ml" 140 3654 3671
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 140 3654 3672 "term.ml" 140 3654 3676
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 140 3654 3660 "term.ml" 140 3654 3676
call(
  stack
)
type(
  unit
)
"term.ml" 141 3678 3687 "term.ml" 141 3678 3689
type(
  int
)
ident(
  int_ref pr "term.ml" 112 2809 2836 "term.ml" 112 2809 2838
)
"term.ml" 141 3678 3690 "term.ml" 141 3678 3691
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 141 3678 3692 "term.ml" 141 3678 3693
type(
  int
)
"term.ml" 141 3678 3687 "term.ml" 141 3678 3693
type(
  bool
)
"term.ml" 141 3678 3699 "term.ml" 141 3678 3706
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 141 3678 3707 "term.ml" 141 3678 3710
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 141 3678 3711 "term.ml" 141 3678 3714
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 141 3678 3699 "term.ml" 141 3678 3714
call(
  stack
)
type(
  unit
)
"term.ml" 141 3678 3684 "term.ml" 141 3678 3714
type(
  unit
)
"term.ml" 142 3716 3722 "term.ml" 142 3716 3729
type(
  Format.formatter ->
  ((Format.formatter -> pterm -> unit) ->
   pterm -> (Format.formatter -> pterm -> unit) -> pterm -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> pterm -> unit) ->
  pterm -> (Format.formatter -> pterm -> unit) -> pterm -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 142 3716 3730 "term.ml" 142 3716 3733
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 142 3716 3734 "term.ml" 142 3716 3747
type(
  ((Format.formatter -> pterm -> unit) ->
   pterm -> (Format.formatter -> pterm -> unit) -> pterm -> unit,
   Format.formatter, unit)
  format
)
"term.ml" 143 3748 3757 "term.ml" 143 3748 3771
type(
  name_env -> int -> Format.formatter -> pterm -> unit
)
ident(
  int_ref pp_print_pterm "term.ml" 112 2809 2817 "term.ml" 112 2809 2831
)
"term.ml" 143 3748 3772 "term.ml" 143 3748 3775
type(
  name_env
)
ident(
  int_ref env "term.ml" 112 2809 2832 "term.ml" 112 2809 2835
)
"term.ml" 143 3748 3776 "term.ml" 143 3748 3777
type(
  int
)
"term.ml" 143 3748 3756 "term.ml" 143 3748 3778
call(
  stack
)
type(
  Format.formatter -> pterm -> unit
)
"term.ml" 143 3748 3779 "term.ml" 143 3748 3781
type(
  pterm
)
ident(
  int_ref t1 "term.ml" 139 3634 3644 "term.ml" 139 3634 3646
)
"term.ml" 144 3782 3791 "term.ml" 144 3782 3805
type(
  name_env -> int -> Format.formatter -> pterm -> unit
)
ident(
  int_ref pp_print_pterm "term.ml" 112 2809 2817 "term.ml" 112 2809 2831
)
"term.ml" 144 3782 3806 "term.ml" 144 3782 3809
type(
  name_env
)
ident(
  int_ref env "term.ml" 112 2809 2832 "term.ml" 112 2809 2835
)
"term.ml" 144 3782 3810 "term.ml" 144 3782 3811
type(
  int
)
"term.ml" 144 3782 3790 "term.ml" 144 3782 3812
call(
  stack
)
type(
  Format.formatter -> pterm -> unit
)
"term.ml" 144 3782 3813 "term.ml" 144 3782 3815
type(
  pterm
)
ident(
  int_ref t2 "term.ml" 139 3634 3647 "term.ml" 139 3634 3649
)
"term.ml" 142 3716 3722 "term.ml" 144 3782 3815
call(
  stack
)
type(
  unit
)
"term.ml" 145 3817 3826 "term.ml" 145 3817 3828
type(
  int
)
ident(
  int_ref pr "term.ml" 112 2809 2836 "term.ml" 112 2809 2838
)
"term.ml" 145 3817 3829 "term.ml" 145 3817 3830
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"term.ml" 145 3817 3831 "term.ml" 145 3817 3832
type(
  int
)
"term.ml" 145 3817 3826 "term.ml" 145 3817 3832
type(
  bool
)
"term.ml" 145 3817 3838 "term.ml" 145 3817 3845
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 145 3817 3846 "term.ml" 145 3817 3849
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 145 3817 3850 "term.ml" 145 3817 3853
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 145 3817 3838 "term.ml" 145 3817 3853
call(
  stack
)
type(
  unit
)
"term.ml" 145 3817 3823 "term.ml" 145 3817 3853
type(
  unit
)
"term.ml" 146 3855 3861 "term.ml" 146 3855 3868
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.ml" 146 3855 3869 "term.ml" 146 3855 3872
type(
  Format.formatter
)
ident(
  int_ref ppf "term.ml" 112 2809 2839 "term.ml" 112 2809 2842
)
"term.ml" 146 3855 3873 "term.ml" 146 3855 3877
type(
  (unit, Format.formatter, unit) format
)
"term.ml" 146 3855 3861 "term.ml" 146 3855 3877
call(
  tail
)
type(
  unit
)
"term.ml" 145 3817 3823 "term.ml" 146 3855 3877
type(
  unit
)
"term.ml" 142 3716 3722 "term.ml" 146 3855 3877
type(
  unit
)
"term.ml" 141 3678 3684 "term.ml" 146 3855 3877
type(
  unit
)
"term.ml" 140 3654 3660 "term.ml" 146 3855 3877
type(
  unit
)
"term.ml" 147 3878 3887 "term.ml" 147 3878 3889
type(
  pterm
)
ident(
  def t1 "term.ml" 148 3897 3903 "term.ml" 154 4098 4120
)
"term.ml" 147 3878 3890 "term.ml" 147 3878 3892
type(
  pterm
)
ident(
  def t2 "term.ml" 148 3897 3903 "term.ml" 154 4098 4120
)
"term.ml" 147 3878 3882 "term.ml" 147 3878 3893
type(
  pterm
)
"term.ml" 148 3897 3903 "term.ml" 148 3897 3910
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"term.m